{
  "short_name": "AniME",
  "name": "AniME App",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "AniME_logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "AniME_logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://anime-ad027.firebaseapp.com",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
